# TODO:Remove this file after making .env files accessible from remote
PORT=5001
DB_NAME=DB_NAME
DB_PORT=5432
DB_HOST=DB_HOST
DB_USER_NAME=DB_USER_NAME
DB_PASSWORD=DB_PASSWORD
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_EXPIRATION_TIME=15m
JWT_REFRESH_EXPIRATION_TIME=30d
MAILER_USER=email@gmail.com
MAILER_PASSWORD=MAILER_PASSWORD